TravelRecordApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TravelRecordApp"
             x:Class="TravelRecordApp.MainPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="DodgerBlue"
             >

    <StackLayout>

        <!-- LOGO HERE-->
        <!-- -->
        <Frame
            Margin="0,50,0,50"
            BackgroundColor="Transparent"
            HeightRequest="180"
            CornerRadius="0"
            HasShadow="False">
            <Image x:Name="imageLogo"
                   Aspect="AspectFit"                   
                   HorizontalOptions="FillAndExpand"
                   />
        </Frame><!-- -->


        <!-- admin message -->
        <!--
        <Label
            Text="Log in to your CUSTOMER ACCOUNT. Contact support@indignant-tech.net for assistance."
            Style="{StaticResource pageBodyText}"
            />
        -->

        <Entry
            x:Name="emailEntry"
            Placeholder="Email address"
            Keyboard="Email"
            TextColor="Black"
            PlaceholderColor="Gray"
            />

        <Entry
            x:Name="passwordEntry"
            Placeholder="Password"
            IsPassword="True"
            TextColor="Black"
            PlaceholderColor="Gray"
            />

        <Button x:Name="loginButton"
                Text="Login"
                BackgroundColor="White"
                TextColor="DodgerBlue"
                Clicked="loginButton_Clicked"
        ></Button>

    </StackLayout>

</ContentPage>
