TravelRecordApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TravelRecordApp"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="TravelRecordApp.MainPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="DodgerBlue"
             >

    <StackLayout>

        <!-- LOGO HERE-->
        <Frame
            Margin="0,50,0,100"
            BackgroundColor="Transparent"
            HeightRequest="180"
            CornerRadius="0"
            HasShadow="False">
            <Image x:Name="imageLogo"
                   Aspect="AspectFit"                   
                   HorizontalOptions="FillAndExpand"
                   />
        </Frame>

        
        <material:MaterialTextField
            x:Name="emailEntry"
            Placeholder="Email address"
            BackgroundColor="White"            
            InputType="Email" />


        <material:MaterialTextField
            x:Name="passwordEntry"
            InputType="Password"
            Placeholder="Password"            
            BackgroundColor="White"
            />

        <material:MaterialButton
                x:Name="loginButton"
                ButtonType="Flat"
                Elevation="1"
                BackgroundColor="DodgerBlue"
                HeightRequest="70"
                Text="Login"
                TextColor="White"
                Clicked="loginButton_Clicked"
                VerticalOptions="Center" />

    </StackLayout>

</ContentPage>
