TravelRecordApp/NewTravelPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TravelRecordApp.NewTravelPage"
    Title="Add New Traval"
    >

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="ToolbarItem_Clicked"
            Text="Save"></ToolbarItem>

    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Margin="10">
               
            <Label
                Text="Share your experience!"
                HorizontalTextAlignment="Start"
                Style="{StaticResource pageBodyText}"
            />
            <Entry
                x:Name="experienceTitle"
                Placeholder="Title..."
                Keyboard="Text"
            />

            <Entry
                x:Name="experienceEntry"
                Placeholder="Your experience..."
                Keyboard="Text"
            />

            <ListView x:Name="venueListView"
                      Margin="20, 0"
                      HorizontalOptions="FillAndExpand"
                      ItemSelected="venueListView_ItemSelected"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />                                    
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label Text="{Binding name}"
                                       FontSize="Small"
                                       FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                       FontSize="Small"                                       
                                       Text="{Binding location.address}"
                                       TextColor="{Binding textGray}"
                                       />
                                <Label Grid.Column="1"
                                       FontSize="Small"
                                       Text="{Binding distance, StringFormat='{0}m'}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>

