TravelRecordApp/NewTravelPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TravelRecordApp.NewTravelPage"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    BackgroundColor="White"
    Title="Add New Traval"
    >

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="ToolbarItem_Clicked"
            Text="Save"></ToolbarItem>

    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Margin="3">
              

            <material:MaterialTextField
                x:Name="experienceTitle"
                Margin="6"
                Placeholder="Title..."            
                BackgroundColor="White"            
                InputType="Text" />

            <material:MaterialTextField
                x:Name="experienceEntry"
                Margin="6"
                Placeholder="Your experience..."            
                BackgroundColor="White"            
                InputType="Text" />
          

            <ListView x:Name="venueListView"
                      SeparatorVisibility="None"
                      HorizontalOptions="FillAndExpand"
                      RowHeight="90"
                      ItemSelected="venueListView_ItemSelected"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                             <ContentView Padding="2">
                                <Frame
                                    OutlineColor="AntiqueWhite"
                                    HasShadow="False"
                                    Padding="0">                                        
                                    <StackLayout Orientation="Vertical">
                                        <Label
                                            Margin="0,0,0,0"
                                            Padding="0,-4,0,0"
                                            FontSize="12"                                            
                                            Text="{Binding name}"
                                            TextColor="DodgerBlue"
                                            VerticalOptions="CenterAndExpand" />
                                        <Label
                                            Margin="0,0,0,0"
                                            Padding="0,-4,0,0"
                                            Text="{Binding location.address}"
                                            FontSize="10"
                                            VerticalOptions="CenterAndExpand" />
                                        <Label
                                            Margin="0,0,0,0"
                                            Padding="0,-4,0,0"
                                            Text="{Binding distance, StringFormat='{0}m'}"
                                            FontSize="10"
                                            VerticalOptions="CenterAndExpand" />
                                    </StackLayout>                                    
                                </Frame>
                                
                             </ContentView>                 

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>

